<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>努力工作工具合集</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        color: #555555;
        text-align: center;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      li {
        margin: 20px;
        font-size: 18px;
      }

      a.button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007cff;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s ease-in-out;
      }

      a.button:hover {
        background-color: #0051a8;
      }
    </style>
  </head>
  <body>
    <h1>小工具目录 By @蓝瓶队长</h1>
    <ul>
      <li>
        <a href="./maidan/index.html" class="button">谁来买单？</a>
      </li>
      <li>
        <a href="./jintianchisha/index.html" class="button">今天吃啥？</a>
      </li>
      <li>
        <a href="./zhuanpan/index.html" class="button">自定义大转盘</a>
      </li>
      <li>
        <a href="./jisuanqi/index.html" class="button">计算器</a>
      </li>
      <li>
        <a href="https://space.bilibili.com/2041869981" class="button">蓝瓶队长的Bilibili</a>
      </li>
      <li>
        <a href="https://github.com/mofangsoft/mofangsoft.github.io" class="button">作者的GitHub</a>
      </li>
    </ul>
  </body>
</html>